{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/Users/starforce/Desktop/Architecture/CodeGenerationCore/code_gen_lib_example.py",
            "console": "integratedTerminal",
            "args": []

        },
        {
            "name": "Python: Test File",
            "type": "python",
            "request": "launch",
            "program": "/Users/starforce/Desktop/Architecture/CodeGenerationCore/src/code_gen_lib_kotlin_list.py",
            "console": "integratedTerminal",
            "args": []

        },
        {
            "name": "Python: codegenlib android kotlint list",
            "type": "python",
            "request": "launch",
            "program": "/Users/starforce/Desktop/Architecture/CodeGenerationCore/code_gen_lib_example2.py",
            "console": "integratedTerminal",
            "args": [""]

        },
        {
            "name": "Python: Localization-swift module File",
            "type": "python",
            "request": "launch",
            "program": "/Users/starforce/Desktop/Architecture/CodeGenerationCore/modules/localization-swift/localization-swift.py",
            "console": "integratedTerminal",
            "args": ["-p", "modules/localization-swift/Localizable.strings", "-o", "output"]

        }

    ],
}