{

    "python.pythonPath": "/usr/bin/python",
    "python.analysis.extraPaths": [
        "./modules/localization-swift",
        "./lib",
        "./src",
        "./codegenlib",
        "./src/codegenlib"
    ]
    //"python.defaultInterpreterPath": "/home/python39/python"
}